# ステージ1: コンパイルのための共通準備
FROM golang:1.20-alpine3.18 AS base
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# alpineベースのためCGOを無効にする必要はないが
# 将来的に環境が変更された場合の保険として設定
ENV CGO_ENABLED=0

# ステージ2: マイグレーションファイルのビルド
FROM base AS migrator
RUN go build -o migrator ./migrate

# ステージ3: アプリケーションファイルのビルド
FROM base AS app
RUN go build -o dicting ./cmd

# ステージ4: 実行環境
FROM alpine:3.18
# https通信に必要な公開鍵証明書を含むパッケージの取得
RUN apk --no-cache add ca-certificates
WORKDIR /usr/src/app
COPY --from=migrator /build/migrator .
COPY --from=app /build/dicting .
COPY ./script/startup.sh .
RUN chmod +x ./startup.sh
CMD ["./startup.sh"]